[meta]
id          = "box_solid"
name        = "立方体"
category    = "solid"
version     = "1.0"
author      = "ScriptGeometry"
description = "立方体/长方体"

[attrs]
width   float   1.0     "宽度"     "X方向尺寸"
height  float   1.0     "高度"     "Y方向尺寸"
depth   float   1.0     "深度"     "Z方向尺寸"

[code]
void build(Entity entity, GeoData geo) {
    float w = entity_getFloat(entity, "width");
    float h = entity_getFloat(entity, "height");
    float d = entity_getFloat(entity, "depth");
    solid_box(geo, 0.0f, 0.0f, 0.0f, w, h, d);
}
