[meta]
id          = "cone_solid"
name        = "圆锥"
category    = "solid"
version     = "1.0"
author      = "ScriptGeometry"
description = "圆锥体"

[attrs]
radius   float   1.0     "半径"     "底面半径"
height   float   2.0     "高度"     "圆锥高度"
sectors  int     32      "扇区数"   "底面细分"

[code]
void build(Entity entity, GeoData geo) {
    float r = entity_getFloat(entity, "radius");
    float h = entity_getFloat(entity, "height");
    int s = entity_getInt(entity, "sectors");
    solid_cone(geo, 0.0f, 0.0f, 0.0f, r, h, s);
}
