[meta]
id          = "gear_loop"
name        = "Gear"
category    = "loop"
version     = "1.0"
author      = "ScriptGeometry"
description = "Simple spur gear profile"

[attrs]
teeth        int    12    "Teeth"          "Number of gear teeth"
pitch_radius float  1.0   "Pitch Radius"   "Reference circle radius"
addendum     float  0.1   "Addendum"       "Tooth tip height above pitch circle"
dedendum     float  0.12  "Dedendum"       "Tooth root depth below pitch circle"

[code]
void build(GeoDataHandle h) {
    int   n   = 12;
    float rp  = 1.0f;
    float ra  = rp + 0.1f;   /* tip radius */
    float rd  = rp - 0.12f;  /* root radius */
    float pi2 = 6.28318530718f;
    float step = pi2 / (float)n;

    float pts[49 * 3];  /* 4 points per tooth + 1 close */
    int idx = 0;
    int i;
    for (i = 0; i < n; i++) {
        float a0 = step * i;
        float a1 = a0 + step * 0.25f;
        float a2 = a0 + step * 0.5f;
        float a3 = a0 + step * 0.75f;

        pts[idx*3+0] = rd * math_cos(a0);
        pts[idx*3+1] = rd * math_sin(a0);
        pts[idx*3+2] = 0.0f; idx++;

        pts[idx*3+0] = ra * math_cos(a1);
        pts[idx*3+1] = ra * math_sin(a1);
        pts[idx*3+2] = 0.0f; idx++;

        pts[idx*3+0] = ra * math_cos(a2);
        pts[idx*3+1] = ra * math_sin(a2);
        pts[idx*3+2] = 0.0f; idx++;

        pts[idx*3+0] = rd * math_cos(a3);
        pts[idx*3+1] = rd * math_sin(a3);
        pts[idx*3+2] = 0.0f; idx++;
    }
    curve_polyline(h, pts, idx);
    /* close */
    float close_pts[6] = {
        pts[(idx-1)*3], pts[(idx-1)*3+1], 0.0f,
        pts[0],         pts[1],           0.0f
    };
    curve_polyline(h, close_pts, 2);
}
