[meta]
id          = "sphere_solid"
name        = "球体"
category    = "solid"
version     = "1.0"
author      = "ScriptGeometry"
description = "UV球体 - 从Entity读取属性"

[attrs]
radius   float   1.0     "半径"     "球体半径"
rings    int     24      "环数"     "纬度细分"
sectors  int     48      "扇区数"   "经度细分"

[code]
void build(Entity entity, GeoData geo) {
    // 从Entity读取属性
    float r = entity_getFloat(entity, "radius");
    int rings = entity_getInt(entity, "rings");
    int sectors = entity_getInt(entity, "sectors");

    solid_sphere(geo, 0.0f, 0.0f, 0.0f, r, rings, sectors);
}
