[meta]
id          = "torus_solid"
name        = "圆环"
category    = "solid"
version     = "1.0"
author      = "ScriptGeometry"
description = "圆环体（甜甜圈）"

[attrs]
majorRadius  float   1.0     "主半径"   "圆环中心到管道中心"
minorRadius  float   0.3     "次半径"   "管道半径"
rings        int     32      "环数"     "主圆周细分"
sectors      int     24      "扇区数"   "管道圆周细分"

[code]
void build(Entity entity, GeoData geo) {
    float R = entity_getFloat(entity, "majorRadius");
    float r = entity_getFloat(entity, "minorRadius");
    int rings = entity_getInt(entity, "rings");
    int sectors = entity_getInt(entity, "sectors");
    solid_torus(geo, 0.0f, 0.0f, 0.0f, R, r, rings, sectors);
}
